# opendj-osgi

./: .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
embedded/: pom.xml
embedded/ldap-embedded-app/: pom.xml
embedded/ldap-embedded-app/src/main/resources/: features.xml
embedded/ldap-embedded-opendj/: pom.xml
embedded/opendj-embedded-app/: pom.xml
embedded/opendj-embedded-app/src/main/resources/: features.xml
embedded/opendj-embedded-server/: pom.xml
embedded/opendj-embedded-server/src/main/java/org/codice/opendj/embedded/server/: LDAPException.java  LDAPManager.java
embedded/opendj-embedded-server/src/main/resources/: default-users.ldif
embedded/opendj-embedded-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
embedded/opendj-embedded-server/src/main/resources/OSGI-INF/metatype/: metatype.xml
embedded/opendj-embedded-server/src/main/resources/config/: config.ldif  http-config.json
embedded/opendj-embedded-server/src/main/resources/config/schema/: 00-core.ldif
embedded/opendj-embedded-server/src/main/resources/config/upgrade/: schema.ldif.9086
embedded/opendj-embedded-server/src/test/java/org/codice/opendj/embedded/server/: LDAPManagerTest.java
