<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>opendj-embedded-pom</artifactId>
    <groupId>org.codice.opendj.embedded</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>opendj-embedded-server</artifactId>
  <name>Codice :: OpenDJ :: Embedded :: Server</name>
  <description>Embedded LDAP Server</description>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.forgerock.opendj</groupId>
      <artifactId>opendj-server</artifactId>
      <version>2.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.1.20</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Dependency>opendj-server,je</Embed-Dependency>
            <Import-Package>
              javax.accessibility,
              javax.activation,
              javax.crypto,
              javax.crypto.spec,
              javax.management,
              javax.management.remote,
              javax.management.remote.rmi,
              javax.naming,
              javax.naming.directory,
              javax.naming.ldap,
              javax.net,
              javax.net.ssl,
              javax.security.auth,
              javax.security.auth.callback,
              javax.security.auth.login,
              javax.security.auth.x500,
              javax.security.sasl,
              javax.transaction.xa,
              org.ietf.jgss,
              org.slf4j,
              org.slf4j.ext,
              org.osgi.framework,
              <!-- Commons-io jar also exports version 1.4 which can confuse the bundle plugin -->
              org.apache.commons.io;version="[2.1,3)",
              org.osgi.service.blueprint,
              org.apache.commons.lang,
              *;resolution:=optional
            </Import-Package>
            <Export-Package />
            <Private-Package>org.codice.opendj.embedded.server</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>